<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="Presentation de Symfony">
<meta name="author" content="Section BTS SIO SLAM (LDV Melun)">
<title>Symfony Introduction</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Symfony Introduction</h1>
<div class="details">
<span id="author" class="author">Section BTS SIO SLAM (LDV Melun)</span><br>
<span id="revnumber">version 1.1,</span>
<span id="revdate">2019-08-30</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matieres</div>
<ul class="sectlevel1">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#modèle-d-architecture-applicative">Modèle d&#8217;architecture applicative</a>
<ul class="sectlevel2">
<li><a href="#prérequis">Prérequis</a></li>
<li><a href="#vérification-de-pré-requis-technique">Vérification de pré-requis technique</a></li>
<li><a href="#création-d-une-application-symfony">Création d&#8217;une application symfony</a></li>
<li><a href="#démarrage-du-serveur-et-de-l-application">Démarrage du serveur et de l&#8217;application</a></li>
<li><a href="#résumé">Résumé</a></li>
<li><a href="#tp-installation-de-symfony-demo-application">TP Installation de Symfony Demo application</a></li>
</ul>
</li>
<li><a href="#première-interaction-notion-de-vue-contrôleur">Première interaction : notion de Vue/Contrôleur</a>
<ul class="sectlevel2">
<li><a href="#le-rendu-em-render-em-par-une-logique-de-vue-archtecture-mvc">Le rendu (<em>render</em>) par une logique de vue (archtecture MVC)</a></li>
<li><a href="#modèle-de-présentation-em-template-em-de-l-application">Modèle de Présentation (<em>template</em>) de l&#8217;application</a></li>
<li><a href="#résumé-2">Résumé</a></li>
<li><a href="#tp-tester-le-code-exemple-em-lucky-em">TP tester le code exemple <em>Lucky</em></a></li>
</ul>
</li>
<li><a href="#gestion-des-données-d-entrée">Gestion des données d&#8217;entrée</a>
<ul class="sectlevel2">
<li><a href="#auto-injection-de-l-objet-request">Auto-injection de l&#8217;objet Request</a></li>
<li><a href="#données-implicites">Données implicites</a></li>
<li><a href="#données-explicites">Données explicites</a></li>
<li><a href="#tp-le-contrôleur-et-la-vue-initiation">TP - Le contrôleur et la vue (initiation)</a></li>
</ul>
</li>
<li><a href="#travaux-dirigés-avancés">Travaux Dirigés Avancés</a>
<ul class="sectlevel2">
<li><a href="#prerequis">Prerequis</a></li>
<li><a href="#création-d-une-application-php-sans-état-supporté-côté-serveur">Création d&#8217;une application PHP - sans état supporté côté serveur -</a></li>
<li><a href="#ressources-à-prendre-en-compte">Ressources à prendre en compte</a></li>
<li><a href="#annexe-tp-1-code-legacy-prototype">Annexe TP-1 - code legacy (prototype)</a></li>
</ul>
</li>
<li><a href="#introduction-au-model">Introduction au Model</a>
<ul class="sectlevel2">
<li><a href="#Éléments-d-architecture">Éléments d&#8217;architecture</a></li>
<li><a href="#premiers-pas-avec-le-model">Premiers pas avec le model</a></li>
<li><a href="#travaux-pratiques">Travaux Pratiques</a></li>
</ul>
</li>
<li><a href="#pragolf-competition-project">PRAGolf-Competition Project</a>
<ul class="sectlevel2">
<li><a href="#contexte">Contexte</a></li>
<li><a href="#problématique">Problématique</a></li>
<li><a href="#services-attendus">Services attendus</a></li>
<li><a href="#analyse-des-données-d-entrée">Analyse des données d’entrée</a></li>
<li><a href="#ce-qui-est-attendu-données-et-services">Ce qui est attendu (données et services)</a></li>
<li><a href="#vocabulaire-métier">Vocabulaire métier</a></li>
<li><a href="#le-projet">Le projet</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/logo-symfony.svg" alt="logo symfony" title="Symfony"></span></p>
</div>
<div class="paragraph">
<p>Symfony est une solution créée par la société <a href="https://sensiolabs.com">Sensiolabs</a> qui en assure l&#8217;évolution,
assitée par de  <a href="https://symfony.com/contributors">nombreux contributeurs</a>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Symfony est un ensemble de Composants PHP, un framework pour les Applications Web, une Philosophie, et une Communauté — tous travaillant ensemble, en harmonie.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Symfony<br>
<cite>Qu'est-ce que Symfony ? par Sensiolabs - a french company</cite>
</div>
</div>
<div class="paragraph">
<p>Cette introduction se base sur les ressources documentaires de Symfony (version 4), afin d&#8217;en faciliter le premier accès à des étudiants
développeurs ayant eu un premier contact avec le développement web.</p>
</div>
<div class="paragraph">
<p>Pour réaliser les travaux pratiques, vous aurez besoin d&#8217;aller plus en profondeur sur la connaissance des composants.
La documentation Symfony est accessible ici : <a href="https://symfony.com/doc/current/index.html" class="bare">https://symfony.com/doc/current/index.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modèle-d-architecture-applicative"><a class="anchor" href="#modèle-d-architecture-applicative"></a>Modèle d&#8217;architecture applicative</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le modèle traditionnel d&#8217;architecture des applications web est de type 3 tiers (clients, serveur(s), SBBD(s))</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/diag-9344e9752cfd125c977abf44dabfcc53.png" alt="Interaction type entre tiers d&#8217;une application web" width="403" height="283">
</div>
<div class="title">Interaction type entre tiers d&#8217;une application web</div>
</div>
<div class="paragraph">
<p>Les applications symfony se situent sur le tiers du milieu "server et applications" (derrière un serveur HTTP).</p>
</div>
<div class="paragraph">
<p>En environnement de développement, les développeurs PHP disposent du <code>PHP&#8217;s internal web server</code>, un serveur http intégré au langage lui-même,
ce qui assure une certaine cohérence quant à la version de PHP utilisée pour les tests en phase de développement.</p>
</div>
<div class="paragraph">
<p>En environnement de production, l&#8217;application sera placée derrière un server Web de production, disposant d&#8217;une version de PHP conforme aux exigences du framework.
Les serveurs HTTP de production les plus courants sont <code>Apache</code> et <code>Nginx</code>.
Dans ce cas, reférez-vous aux consignes de configurations disponibles sur le site de symfony : <a href="https://symfony.com/doc/current/setup/web_server_configuration.html">web server configurations</a>.</p>
</div>
<div class="sect2">
<h3 id="prérequis"><a class="anchor" href="#prérequis"></a>Prérequis</h3>
<div class="sect3">
<h4 id="pour-le-développeur"><a class="anchor" href="#pour-le-développeur"></a>Pour le développeur</h4>
<div class="ulist">
<ul>
<li>
<p>Avoir une première expérience en programmation orientée objet (POO)</p>
</li>
<li>
<p>Connaître les principes de fonctionnement d&#8217;une interaction HTTP (protocole sans état, transfert de valeurs typées)
et les problématiques et solutions autour de la gestion du suivi de sessions HTTP</p>
</li>
<li>
<p>Une  expérience de mise en oeuvre d&#8217;interactions applicatives avec un SGBD( R ) - en particulier avec SQL</p>
</li>
<li>
<p>Avoir des bases de HTML/CSS et JS.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="pour-le-système"><a class="anchor" href="#pour-le-système"></a>Pour le système</h4>
<div class="paragraph">
<p>Les prérequis système dépendent de la version de symfony que vous comptez utliser.
On vérifiera en particulier :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La version minimale attendue de PHP, actuellement &gt;= 7.1.3 (dépend de la version de Symfony)</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="title">Connaître la version de php (passer en mode console)</div>
<div class="content">
<pre>$ php -v
PHP 7.2.19</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Les projets Symfony utilisent <code>composer</code> qui est un outil de gestion des dépendances pour des projets PHP en général. Pour l&#8217;installer, suive ce lien <a href="https://getcomposer.org/"><code>Install Composer</code></a></p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="title">Vérifier la version de composer</div>
<div class="content">
<pre>$ composer -V
Composer version 1.9.0 2019-08-02 20:55:32</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Enfin, et non des moindres, installer le programme <code>symfony</code> qui est une sorte d&#8217;assistant de création d&#8217;applications en ligne de commande. Rendez-vous ici pour plus d&#8217;explications : <a href="https://symfony.com/doc/current/setup.html#technical-requirements">symfony technical-requirements</a></p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="title">Vérifier la version de symfony cli</div>
<div class="content">
<pre>$ symfony -V
Symfony CLI version v4.6.4 (Tue Aug 13 16:14:53 CEST 2019)</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="vérification-de-pré-requis-technique"><a class="anchor" href="#vérification-de-pré-requis-technique"></a>Vérification de pré-requis technique</h3>
<div class="paragraph">
<p>Ce sont des opérations qui s&#8217;effectuent en <strong>ligne de commande</strong>.</p>
</div>
<div class="literalblock">
<div class="title">Premier check</div>
<div class="content">
<pre>$ symfony check:requirements</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/symfony-check1.png" alt="check-configuration"></span></p>
</div>
<div class="paragraph">
<p><strong>Avant de poursuivre</strong>, si nécessaire, corriger les annomalies et autres manquements sur votre système.</p>
</div>
<div class="paragraph">
<p>Par la suite nous aurons besoin de sqlite, vérifier si le module php est installé</p>
</div>
<div class="literalblock">
<div class="title">Installation de php-sqlite (linux)</div>
<div class="content">
<pre>sudo apt-get install php-sqlite3</pre>
</div>
</div>
<div class="paragraph">
<p>Ainsi que la présence de <code>git</code>, l&#8217;outil de gestion de versions, sur votre système.</p>
</div>
<div class="literalblock">
<div class="title">Tester la présence de <code>git</code> sur votre système</div>
<div class="content">
<pre>git --version</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="création-d-une-application-symfony"><a class="anchor" href="#création-d-une-application-symfony"></a>Création d&#8217;une application symfony</h3>
<div class="paragraph">
<p>Pour commencer, placez-vous dans un dossier racine (<strong>à créer pour l&#8217;occasion</strong>), qui héberge(ra) vos différents projets web, puis,
à partir de ce dossier, éxécuter la commande suivante :</p>
</div>
<div class="literalblock">
<div class="title">Création d&#8217;un squelette d&#8217;application</div>
<div class="content">
<pre>$ symfony new --full my_project_name

# un raccourci de : composer create-project symfony/website-skeleton my_project_name</pre>
</div>
</div>
<div class="paragraph">
<p>Explications :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>symfony <i class="conum" data-value="1"></i><b>(1)</b>
    new --full <i class="conum" data-value="2"></i><b>(2)</b>
         my_project_name <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>appel de la commande <code>symfony</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>premier et deuxième arguments pour créer un projet selon un modèle : full == application web</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>le troisième est le nom du projet, et donc du <strong>sous-dossier</strong> qui sera <strong>créé</strong>
à partir de la racine courante (il est donc important de se placer dans un dossier de travail avant de lancer une telle commande)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Une fois l&#8217;application créée, où en premier contact d&#8217;une application symfony existante,
il est judicieux de lancer la commande :</p>
</div>
<div class="literalblock">
<div class="title">Symfony About</div>
<div class="content">
<pre>$ php bin/console about</pre>
</div>
</div>
<div class="paragraph">
<p>Voir l&#8217;historique et le prévisionnel des versions ici : <a href="https://symfony.com/roadmap" class="bare">https://symfony.com/roadmap</a></p>
</div>
<div class="sect3">
<h4 id="composants-de-l-application"><a class="anchor" href="#composants-de-l-application"></a>Composants de l&#8217;application</h4>
<div class="paragraph">
<p>Les composants dont dépend l&#8217;application sont répertoriés dans le fichier <code>composer.json</code>
placé à la racine de l&#8217;application.</p>
</div>
<div class="paragraph">
<p>Exemple de déclaration : <code>"require": "php": "^7.1.3"</code></p>
</div>
<div class="paragraph">
<p>Ce qui signifie que l&#8217;application dépend de php en version 7.1.3 ou supérieure (voir doc composer)</p>
</div>
<div class="paragraph">
<p>Voici la commande pour vérifier la présence de vulnérabilités connues des composants dont dépend l&#8217;application (à relancer régulièrement)</p>
</div>
<div class="literalblock">
<div class="title">Composants check</div>
<div class="content">
<pre>$ symfony check:security</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="démarrage-du-serveur-et-de-l-application"><a class="anchor" href="#démarrage-du-serveur-et-de-l-application"></a>Démarrage du serveur et de l&#8217;application</h3>
<div class="paragraph">
<p>Depuis la version 5.4 de PHP, un serveur web est intégré à l&#8217;API.
L&#8217;avantage d&#8217;utiliser ce serveur est que vous êtes sûr qu&#8217;il utilisera la
même version de PHP que celle utilisée en ligne de commande.</p>
</div>
<div class="literalblock">
<div class="title">Demarrage du serveur</div>
<div class="content">
<pre>$ cd my_project_name
$ symfony server:start</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Par défaut, le serveur interne écoute sur le port 8000.
S&#8217;il est déjà pris sur machine, vous pouvez en indiqué un autre, voir ici  <a href="https://symfony.com/doc/current/setup/built_in_web_server.html" class="bare">https://symfony.com/doc/current/setup/built_in_web_server.html</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="résumé"><a class="anchor" href="#résumé"></a>Résumé</h3>
<div class="paragraph">
<p>À ce stade, vous avez, sur votre machine de dev, installé, configuré et testé un environnement de développement web avec Symfony.
Vous avez installé Symfony en mode "boîte noire".</p>
</div>
<div class="paragraph">
<p>L&#8217;étape suivante vous amène progressivement à comprendre l&#8217;intérieur de cette boîte, à savoir comment l&#8217;utiliser !</p>
</div>
</div>
<div class="sect2">
<h3 id="tp-installation-de-symfony-demo-application"><a class="anchor" href="#tp-installation-de-symfony-demo-application"></a>TP Installation de Symfony Demo application</h3>
<div class="paragraph">
<p>L&#8217;application <em>Symfony Demo Application</em> est une application pleinement opérationnelle
qui montre les usages recommandés pour développer des applicaitons Symfony.</p>
</div>
<div class="paragraph">
<p>C&#8217;est une <em>application école</em> bien pratique pour les débutants Symfony et son code est accompagné de
nombreux commentaires et autres remarques fort pratiques.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Placez-vous dans le dossier racine des projets symfony avant de lancer la commande ci-dessous.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Création d&#8217;un nouveau projet basé sur Symfony Demo Application:</div>
<div class="content">
<pre> symfony new --demo demosf</pre>
</div>
</div>
<div class="paragraph">
<p>Testez ce projet, et, surtout, gardez-le sous la main afin de plonger dans son code,
chaque fois où serez amenés à utiliser une nouvelle fonctionnalité du framework.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="première-interaction-notion-de-vue-contrôleur"><a class="anchor" href="#première-interaction-notion-de-vue-contrôleur"></a>Première interaction : notion de Vue/Contrôleur</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(d&#8217;après : <a href="https://symfony.com/doc/current/page_creation.html" class="bare">https://symfony.com/doc/current/page_creation.html</a>)</p>
</div>
<div class="paragraph">
<p>Du point du développement logiciel d&#8217;une application web, "<em>créer une page</em>" c&#8217;est exposer une <strong>ressource web</strong> à un certain public. Pour cela, plusieurs activités sont concernées:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>permettre à l&#8217;application web de répondre à une <strong>requête HTTP</strong> en définissant  une <strong>route</strong> (portion terminale d&#8217;un chemin d&#8217;URL) pour la ressource en question</p>
</li>
<li>
<p>définir via quelle <strong>méthode d&#8217;accès HTTP</strong> cette ressource sera accessible (GET, POST, PUT, HEAD, &#8230;&#8203;)</p>
</li>
<li>
<p>concevoir le <strong>contrôleur</strong> associé à la ressource : une méthode d&#8217;une classe <code>Controller</code></p>
</li>
<li>
<p>définir la structure (type mime - representation) de la resource dynamique (par exemple via le contrôleur ou un template de vue <strong>twig</strong>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un requête HTTP de type <code>GET</code> correspond à une demande de <em>resssource distante</em>.
La ressource demandée peut correspondre à une donnée statique (un fichier placé sur le serveur) ou dynamique (construite pour l&#8217;occasion).</p>
</div>
<div class="paragraph">
<p>Nous nous plaçons dans le cas où l&#8217;application répondra par du contenu dynamique, la plupart du temps en <code>HTML</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Une application web n&#8217;expose jamais directement ses templates de vue de ses ressources dynamiques (pas de lien direct vers un script de vue)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dans le cadre de symfony, un contôleur central (<em>front controller</em>) réceptionne les requêtes HTTP
et les traduit en appel de <strong>méthodes</strong> d&#8217;instance d&#8217;une classe <strong>contrôleur</strong> (<em>controller</em>)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/request-flow.png" alt="symfony-flow-schema"></span></p>
</div>
<div class="paragraph">
<p>Comme le montre ce schéma, le développeur doit mettre à disposition du framework des méthodes dites <em>d&#8217;actions</em>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Attention, le schéma ne montre que les méthodes (<code>blogAction</code>, <code>contactAction</code> et <code>homepageAction</code>),
         mais ne donne pas le nom de la (ou des) classes où elles sont définies (source symfony.com).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La liaison <em>méthode &#8592;&#8594; URL</em> peut se réaliser soit par un <em>fichier de configuration</em>, soit via des <strong><em>annotations</em></strong> dans le code.
Nous choisirons cette dernière option, fort pratique. Avant de concevoir une telle classe, vous devrez ajouter des composants à votre
application. Le plus souple pour cela est de demander à <code>composer</code> de le faire pour vous :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd my_project_name/
$ composer require annotations</pre>
</div>
</div>
<div class="paragraph">
<p>Il serait également préférable d&#8217;installer des plugins à votre IDE : avec PhpStorm,
aller <code>File&#8594;Settings</code> puis chercher <code>plugin symfony</code> et les installer (dans le même esprit avec l&#8217;IDE <code>netbeans</code>)</p>
</div>
<div class="paragraph">
<p>Voici un exemple de classe contrôleur, extrait de la documentation : <a href="https://symfony.com/doc/current/page_creation.html">Symfony - page_creation.html</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="inline-delimiter">&lt;?php</span>

<span class="comment">// src/Controller/LuckyController.php  </span><i class="conum" data-value="1"></i><b>(1)</b>

<span class="keyword">namespace</span> <span class="constant">App</span>\<span class="constant">Controller</span>;  <i class="conum" data-value="2"></i><b>(2)</b>

<span class="keyword">use</span> <span class="constant">Symfony</span>\<span class="constant">Component</span>\<span class="constant">HttpFoundation</span>\<span class="constant">Response</span>;  <i class="conum" data-value="2"></i><b>(2)</b>
<span class="keyword">use</span> <span class="constant">Symfony</span>\<span class="constant">Component</span>\<span class="constant">Routing</span>\<span class="constant">Annotation</span>\<span class="constant">Route</span>;

<span class="keyword">class</span> <span class="class">LuckyController</span> <i class="conum" data-value="3"></i><b>(3)</b>
{
  <span class="comment">/** <i class="conum" data-value="4"></i><b>(4)</b>
  * @Route(&quot;/lucky/number&quot;, methods={&quot;GET&quot;}, name=&quot;lucky_step_one&quot;) <i class="conum" data-value="5"></i><b>(5)</b>
  */</span>
  <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">number</span>() <i class="conum" data-value="6"></i><b>(6)</b>
  {
    <span class="local-variable">$number</span> = mt_rand(<span class="integer">0</span>, <span class="integer">100</span>);

    <span class="keyword">return</span> <span class="keyword">new</span> <span class="constant">Response</span>( <i class="conum" data-value="7"></i><b>(7)</b>
      <span class="string"><span class="delimiter">'</span><span class="content">&lt;html&gt;&lt;body&gt;Lucky number: </span><span class="delimiter">'</span></span>.<span class="local-variable">$number</span>.<span class="string"><span class="delimiter">'</span><span class="content">&lt;/body&gt;&lt;/html&gt;</span><span class="delimiter">'</span></span>
    );
  }
} <i class="conum" data-value="8"></i><b>(8)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>un commentaire à destination du lecteur du tuto, afin d&#8217;identifier la localisation du fichier (une donnée importante lorsque l&#8217;on travaille avec un framework)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>les librairies dont dépend le code ci-dessous (Classe et annotation)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>une classe normale PHP Objet</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Attention : démarre avec <strong>2 étoiles</strong> (ref. à PHPDOC)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>l&#8217;annotation <em>@Route</em> permet de lier l&#8217;appel de la méthode à une requête HTTP GET (extrait terminal d&#8217;une URL de l&#8217;application)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>une méthode public; Elle sera automatiquement appelée par le <em>front controller</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>retourne un instance de <code>Response</code> (avec du contenu <em>HTML</em>). On remarquera que le contenu HTML n&#8217;est pas bien formé (pas de doctype, &lt;head&gt;, &#8230;&#8203;) - on utilise ce type de réponse généralement pour du contenu textuel plus simple.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>le marqueur de fin de traitement PHP (<code>?&gt;</code>) est volontairement absent afin de conserver le sens <em>librairie</em> d&#8217;une classe Controller.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Voici un extrait des spécifications de la fonction <a href="http://php.net/manual/fr/function.mt-rand.php" class="bare">http://php.net/manual/fr/function.mt-rand.php</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="predefined-type">int</span> mt_rand ( <span class="predefined-type">int</span> <span class="local-variable">$min</span> , <span class="predefined-type">int</span> <span class="local-variable">$max</span> )

<span class="constant">Valeurs</span> de retour

<span class="constant">Un</span> entier aléatoire compris entre <span class="predefined">min</span> (ou <span class="integer">0</span>) et <span class="predefined">max</span> inclusif, ou <span class="predefined-constant">FALSE</span> si le paramètre <span class="predefined">max</span> est inférieur à <span class="predefined">min</span>.</code></pre>
</div>
</div>
<div class="literalblock">
<div class="title">Activation de la page (demande de la ressource "number")</div>
<div class="content">
<pre>http://127.0.0.1:8000/lucky/number</pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez recevoir un nombre dans l&#8217;intervalle : [0..100[</p>
</div>
<div class="sect2">
<h3 id="le-rendu-em-render-em-par-une-logique-de-vue-archtecture-mvc"><a class="anchor" href="#le-rendu-em-render-em-par-une-logique-de-vue-archtecture-mvc"></a>Le rendu (<em>render</em>) par une logique de vue (archtecture MVC)</h3>
<div class="paragraph">
<p>Concevoir la logique de présentation (HTML and Co) dans un contrôleur n&#8217;est pas une bonne pratique.</p>
</div>
<div class="paragraph">
<p>Fort heureusement Symfony vient avec <a href="https://twig.symfony.com/"><strong>Twig</strong></a> : un langage
de vue puissant et plaisant à utiliser.</p>
</div>
<div class="paragraph">
<p>Twig est proposé en tant que composant, qu&#8217;il faut installer :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd my_project_name/
$ composer require twig</pre>
</div>
</div>
<div class="paragraph">
<p>Il faut ensuite s&#8217;assurer que <code>LuckyController</code> hérite de la classe de base des contrôleurs <code>AbstractController</code>:</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. MVC : Les classes contrôleur héritent de <em>AbstractController</em></div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="comment">// src/Controller/LuckyController.php</span>

<span class="comment">// ...</span>
+ <span class="keyword">use</span> <span class="constant">Symfony</span>\<span class="constant">Bundle</span>\<span class="constant">FrameworkBundle</span>\<span class="constant">Controller</span>\<span class="constant">AbstractController</span>; <i class="conum" data-value="1"></i><b>(1)</b>

- <span class="keyword">class</span> <span class="class">LuckyController</span>
+ <span class="keyword">class</span> <span class="class">LuckyController</span> <span class="keyword">extends</span> <span class="constant">AbstractController</span> <i class="conum" data-value="2"></i><b>(2)</b>
{
    <span class="comment">// ...</span>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>déclaration de la dépendance (un import)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>la classe LuckyController hérite maintenant de AbstractController</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Et faire en sorte que la méthode contrôleur <strong>délègue</strong> la vue à une page twig :</p>
</div>
<div class="listingblock">
<div class="title">Listing 2. MVC : Le contrôleur délègue la réponse à une logique de vue twig</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="comment">// src/Controller/LuckyController.php</span>

<span class="comment">// ...</span>
<span class="keyword">class</span> <span class="class">LuckyController</span> <span class="keyword">extends</span> <span class="constant">AbstractController</span>
{
    <span class="comment">/**
     * @Route(&quot;/lucky/number&quot;, methods={&quot;GET&quot;}, name=&quot;lucky_step_one&quot;)
     */</span>
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">numberAction</span>()
    {
        <span class="local-variable">$number</span> = mt_rand(<span class="integer">0</span>, <span class="integer">100</span>);

        <span class="keyword">return</span> <span class="local-variable">$this</span>-&gt;render(<span class="string"><span class="delimiter">'</span><span class="content">lucky/number.html.twig</span><span class="delimiter">'</span></span>, <span class="predefined">array</span>( <i class="conum" data-value="1"></i><b>(1)</b>
            <span class="string"><span class="delimiter">'</span><span class="content">number</span><span class="delimiter">'</span></span> =&gt; <span class="local-variable">$number</span>,
        ));
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>appel de la méthode héritée (<em>render</em>) en lui passant le nom d&#8217;une vue, suivi d&#8217;un <strong>tableau associatif</strong>, appelé aussi <strong>dictionnaire</strong>, composé de <strong>couples (nom_variable&#8658;valeur)</strong>.
Dans notre cas, le tableau n&#8217;a qu&#8217;un seul élément ('number'&#8658; $number),
qui sera passé à la vue.
La vue aura accès à ces valeurs <strong>directement</strong> par le <strong>nom des clés</strong> définis dans ce dictionnaire.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Les fichiers de vue seront cherchés par symfony, par défaut, dans le dossier <strong><em>templates</em></strong> à partir de la racine du projet (ce dossier est automatiquement crée lors de l&#8217;installation de twig).</p>
</div>
</div>
<div class="sect2">
<h3 id="modèle-de-présentation-em-template-em-de-l-application"><a class="anchor" href="#modèle-de-présentation-em-template-em-de-l-application"></a>Modèle de Présentation (<em>template</em>) de l&#8217;application</h3>
<div class="paragraph">
<p>C&#8217;est un fichier qui détermnine la structure HTML/CSS générale de votre application.
La plupart du temps un tel template se base sur un modèle proposé par des frameworks CSS (<em>bootstrap</em>, <em>semantic-ui</em>, &#8230;&#8203;). Il est parfois acheté auprès de sociétés spécialisées.</p>
</div>
<div class="paragraph">
<p>Exemple de template simple, <em>from scratch</em>, créé par le composant <em>twig</em> lors de son intégration dans ce projet (symfony &gt;= 4)</p>
</div>
<div class="listingblock">
<div class="title">Listing 3. localisation : &lt;racine_du_projet&gt;/templates/base.html.twig</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html&gt;</span>
    <span class="tag">&lt;head&gt;</span>
        <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">UTF-8</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;title&gt;</span>{% block title %}Welcome!{% endblock %}<span class="tag">&lt;/title&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
        {% block stylesheets %}{% endblock %}
    <span class="tag">&lt;/head&gt;</span>
    <span class="tag">&lt;body&gt;</span>
        {% block body %}{% endblock %} <i class="conum" data-value="2"></i><b>(2)</b>
        {% block javascripts %}{% endblock %}
    <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Définition d&#8217;un block nommé <code>title</code> avec comme valeur par défaut <code>Welcome!</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Définition d&#8217;un block nommé <code>body</code> (ne pas confondre avec <code>&lt;body&gt;</code>).</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ce template de base définit 4 blocks : <code>title</code>, <code>stylesheets</code>, <code>body</code> et <code>javascripts</code>.</p>
</div>
<div class="paragraph">
<p>Le fait de nommer ces bloques permet, aux vues héritantes, de personnaliser leur contenus.</p>
</div>
<div class="paragraph">
<p>Par exemple, pour répondre au besoin de notre méthode <em>numberAction</em> de <em>LuckyController</em>, nous
devons créer une nouvelle vue dans le dossier <em>templates/lucky</em>, nommée <code>number.html.twig</code> (<code>lucky</code> est un dossier qu&#8217;il faut créer) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php">{<span class="comment"># templates/lucky/number.html.twig #} </span><i class="conum" data-value="1"></i><b>(1)</b>
{% <span class="keyword">extends</span> <span class="string"><span class="delimiter">'</span><span class="content">base.html.twig</span><span class="delimiter">'</span></span> %} <i class="conum" data-value="2"></i><b>(2)</b>

{% block title %}<span class="constant">Devine</span>{% endblock %} <i class="conum" data-value="3"></i><b>(3)</b>

{% block body %} <i class="conum" data-value="4"></i><b>(4)</b>
&lt;h1&gt;<span class="constant">Your</span> lucky number is {{ number }}&lt;/h1&gt;
{% endblock %}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>un commentaire twig qui vous informe, pour le besoin de ce support,
de la localisation de ce fichier (<strong>à ne pas recopier !</strong>)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>choix du template de base hérité  (qui définit, entre autres, les blocs <code>title</code> et <code>body</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>redéfinition du bloc <code>title</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>redéfinition du bloc <code>body</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vous trouverez la syntaxe twig ici : <a href="https://twig.symfony.com/" class="bare">https://twig.symfony.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="résumé-2"><a class="anchor" href="#résumé-2"></a>Résumé</h3>
<div class="paragraph">
<p>Nous avons vu les principes d&#8217;interaction (appel client, controleur et vue) d&#8217;une application web :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les requêtes HTTP entrantes sont routées par symfony sur des classes contrôleurs :</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
une requête client déclenche un appel de méthode d&#8217;un objet <em>Controller</em>. C&#8217;est à ce niveau que des décisions algorithmiques métier sont exécutées.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>La représentation de la réponse est déléguée à une logique de vue (<strong>twig</strong>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Il est temps de tester le code présenter et de faire une pause&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="tp-tester-le-code-exemple-em-lucky-em"><a class="anchor" href="#tp-tester-le-code-exemple-em-lucky-em"></a>TP tester le code exemple <em>Lucky</em></h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pour ce TP, vous pouvez choisir d&#8217;utiliser le serveur HTTP
intégré à PHP en le lançant en ligne de commande, <strong>à la racine de votre application web</strong> :</p>
</div>
<div class="paragraph">
<p><code>php bin/console server:run</code></p>
</div>
<div class="paragraph">
<p>ou via la commande</p>
</div>
<div class="paragraph">
<p><code>symfony server:start</code></p>
</div>
<div class="paragraph">
<p>Dans ce cas, il vous faudra tester vos routes ainsi :</p>
</div>
<div class="paragraph">
<p><code><a href="http://127.0.0.1:8000/lucky/number" class="bare">http://127.0.0.1:8000/lucky/number</a></code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gestion-des-données-d-entrée"><a class="anchor" href="#gestion-des-données-d-entrée"></a>Gestion des données d&#8217;entrée</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conformément à l&#8217;architecture applicative, c&#8217;est une méthode dite <em>contrôleur</em> qui prend en charge l&#8217;exploitation des données transmises par le client (celui qui est à l&#8217;origine de la requête HTTP)</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Teminologie : les méthodes associées à des <em>Routes</em> dans une classe <em>Controller</em> sont appelées <strong><em>méthodes d&#8217;action</em></strong>. Par extension, on nomme parfois de telles méthodes des <strong><em>contrôleurs</em></strong>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="auto-injection-de-l-objet-request"><a class="anchor" href="#auto-injection-de-l-objet-request"></a>Auto-injection de l&#8217;objet Request</h3>
<div class="paragraph">
<p>Pour accéder aux données transmises avec la requête HTTP,
le contrôleur principal a la possibilité de passer aux méthodes d&#8217;action un objet de type <em>Request</em> (de <em>HttpFoundation</em>) (entre autres)</p>
</div>
<div class="paragraph">
<p>Pour cela, les contrôleurs (méthodes d&#8217;action) doivent simplement déclarer en paramètre le ou les objets dont ils ont besoin.
Ce mécanisme est appelé <strong>injection de dépendance</strong> : c&#8217;est une des façons de réaliser l&#8217;inversion de contrôle par les frameworks (<em>IOC</em>). Voir à ce sujet <a href="https://fr.wikipedia.org/wiki/Inversion_de_contr%C3%B4le">wikipedia IOC <em>inversion of control</em></a></p>
</div>
<div class="paragraph">
<p>C&#8217;est par l&#8217;intermédiaire de cet objet, que nous pourrons accéder aux données
de la session utilisateur.</p>
</div>
<div class="paragraph">
<p>Utilisation d&#8217;un objet de la classe <code>Symfony\Component\HttpFoundation\Request</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="keyword">use</span> <span class="constant">Symfony</span>\<span class="constant">Component</span>\<span class="constant">HttpFoundation</span>\<span class="constant">Request</span>; <i class="conum" data-value="1"></i><b>(1)</b>

[...]

<span class="keyword">public</span> <span class="keyword">function</span> <span class="function">index</span>(<span class="constant">Request</span> <span class="local-variable">$request</span>) <i class="conum" data-value="2"></i><b>(2)</b>
{
  <span class="comment">// exploiter $request</span>
}

[...]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>un composant du micro-framework</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Et oui, en PHP on peut aussi typer les paramètres.
En déclarant un paramètre de type <code>Request</code>, on demande à symfony d'<strong>injecter automatiquement</strong> (on parle d&#8217;auto-injection) un argument de ce type, parfaitement bien initialisé.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Attention, dans le cadre d&#8217;un framework on ne fait pas usage des super-globales PHP comme <code>GET[]</code>, <code>SESSION[]</code>, &#8230;&#8203; car cela risquerait d&#8217;entrainer des effets de bords indésirables et contraire aux bonnes pratiques.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="données-implicites"><a class="anchor" href="#données-implicites"></a>Données implicites</h3>
<div class="paragraph">
<p>Ce sont les données transmises par le client, et le serveur,
 dans la partie entête HTTP. Ces données sont accessibles <strong>via</strong> l&#8217;objet <code>Request</code>
 qui dispose de méthodes bient pratiques pour interroger ces données.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>getLanguages()
Returns the list of accepted languages ordered by descending quality.</p>
</li>
<li>
<p>getCharsets()
Returns the list of accepted charsets ordered by descending quality.</p>
</li>
<li>
<p>bool isXmlHttpRequest()
Returns true if the request is a XMLHttpRequest.</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>voir <a href="http://api.symfony.com/4.0/Symfony/Component/HttpFoundation/Request.html">API Request</a></p>
</div>
</div>
<div class="sect2">
<h3 id="données-explicites"><a class="anchor" href="#données-explicites"></a>Données explicites</h3>
<div class="paragraph">
<p>Typiquement ce sont celles en provenance d&#8217;une requête <code>HTTP</code> de type <code>POST</code> <strong>formulaire HTML ou non</strong>,
soit comme composantes <a href="https://en.wikipedia.org/wiki/Query_string">QueryString</a> de l'<strong>URL</strong> (arguments d&#8217;une requête <code>HTTP</code> de type <code>GET</code> par exemple).</p>
</div>
<div class="sect3">
<h4 id="via-un-code-post-code-formulaire-html-côté-client-par-exemple"><a class="anchor" href="#via-un-code-post-code-formulaire-html-côté-client-par-exemple"></a>via un <code>POST</code> (formulaire HTML côté client par exemple)</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php">    <span class="comment">// obtenir une valeur transmises par POST d'après sa clé</span>
    <span class="local-variable">$request</span>-&gt;request-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">idproduit</span><span class="delimiter">'</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="comment">// obtenir une instance de UploadedFile identifiée par foo</span>
    <span class="local-variable">$request</span>-&gt;files-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">foo</span><span class="delimiter">'</span></span>);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>C&#8217;est via l&#8217;attribut <code>request</code>, de l&#8217;objet référencé par <code>$request</code> (à ne pas confondre) que le contrôleur aura accès aux données passées par <code>POST</code> via un appel à sa méthode <code>get</code> (attention, ce n&#8217;est pas très intuitif&#8230;&#8203;)</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="via-un-code-get-code-cas-des-arguments-passés-dans-l-url-querystring"><a class="anchor" href="#via-un-code-get-code-cas-des-arguments-passés-dans-l-url-querystring"></a>via un <code>GET</code>, cas des arguments passés dans l&#8217;url (querystring)</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"> <span class="comment">// retrieves GET variables respectively</span>
 <span class="local-variable">$x</span> = <span class="local-variable">$request</span>-&gt;query-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">x</span><span class="delimiter">'</span></span>, <span class="integer">66</span>);  <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>C&#8217;est via l&#8217;attribut <code>query</code> (et non <code>request</code>, attention !),
 de l&#8217;objet référencé par <code>$request</code>, que le contrôleur aura
accès aux données passées par <code>GET</code>, via sa méthode <code>get</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Exemple d&#8217;arguments de l&#8217;URL : <code>?a=b&amp;x=42</code>.
La méthode <code>get</code> prend en premier argument la <strong>clé</strong> (ici <code>a</code> ou <code>x</code>),
le deuxième étant une <strong>valeur par défaut</strong>. Avec notre exemple, <code>$x</code> aura comme valeur <strong>42</strong>.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cas-de-valeurs-incluses-dans-l-url-même"><a class="anchor" href="#cas-de-valeurs-incluses-dans-l-url-même"></a>Cas de valeurs incluses dans l&#8217;url même</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php">    <span class="comment">/**
     * Matches /blog/*
     *
     * @Route(&quot;/blog/{textid}&quot;, methods={&quot;GET&quot;}, name=&quot;blog_show&quot;)  <i class="conum" data-value="1"></i><b>(1)</b>
     */</span>
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">show</span>(<span class="local-variable">$textid</span>) { ... } <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La route contient une partie <strong>variable</strong>, représentée par un paramètre
placé entre <code>{  }</code> (ici <em>textid</em>). Exemples d&#8217;arguments : <code>/blog/usecase1</code> ou <code>/blog/usecase2</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Reprise de la partie variable de l&#8217;url comme <strong>paramètre</strong> de la méthode (<strong>attention, même nom que le paramètre de route</strong>)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Il est dans ce cas très facile de récupérer la valeur en question, car elle est passée automatiquement à la méthode !</p>
</div>
<div class="paragraph">
<p>Plus d&#8217;infos sur l&#8217;exploitation des valeurs d&#8217;entrée :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://symfony.com/doc/current/routing.html" class="bare">https://symfony.com/doc/current/routing.html</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>avec des exemples de redirection :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://symfony.com/doc/current/controller.html" class="bare">https://symfony.com/doc/current/controller.html</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tp-le-contrôleur-et-la-vue-initiation"><a class="anchor" href="#tp-le-contrôleur-et-la-vue-initiation"></a>TP - Le contrôleur et la vue (initiation)</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Attention à bien respecter les conventions de nommage :
      <a href="http://symfony.com/doc/current/contributing/code/standards.html" class="bare">http://symfony.com/doc/current/contributing/code/standards.html</a>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Ajouter un nouveau controller nommé <em>SioController</em> disposant d&#8217;une méthode nommée <em>indexAction</em>.
 Faire en sorte que l&#8217;index présente le message « <strong>Hello world !</strong> » à l&#8217;utilisateur
(vue twig attendue), ainsi que la <strong>liste des langues préférées</strong> du client.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Ajouter la méthode d&#8217;action <em>helloAction</em> ci-dessous, qui reçoit en paramètre
un nom, et retourne, via une vue twig, le message « Hello &lt;nom&gt; !» (où &lt;nom&gt;
est l&#8217;argument reçu)</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php">  <span class="comment">/**
  * @Route(&quot;/hello/{nom}&quot;, methods={&quot;GET&quot;}, name=&quot;sio_hello&quot;)
  */</span>
  <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">helloAction</span>(<span class="local-variable">$nom</span>) {
    <span class="keyword">return</span> <span class="local-variable">$this</span>-­&gt;render(<span class="string"><span class="delimiter">'</span><span class="content">sio/hello.html.twig</span><span class="delimiter">'</span></span>, <span class="predefined">array</span>(<span class="string"><span class="delimiter">'</span><span class="content">nom</span><span class="delimiter">'</span></span> =&gt; <span class="local-variable">$nom</span>));
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Faire en sorte que le nom soit présenté à l&#8217;utilisateur en <strong>majuscule</strong>.
Comme c&#8217;est un travail de présentation, il est logique de dédier cette tâche
à la logique de présentation.
Pour cela vous consulterez la documentation technique à cette adresse <a href="https://twig.symfony.com/doc/2.x/templates.html">Twig for Template Designers</a></p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Modifier la méthode d&#8217;action helloAction afin que, si le nom transmis est de
la forme <em>prenom*nom</em> (prénom[étoile]nom), le message soit présenté  selon
l&#8217;exemple ci-dessous : <a href="http://localhost:8000/hello/django*reinhardt" class="bare">http://localhost:8000/hello/django*reinhardt</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/hello-django.png" alt="hello-django"></span></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
si aucune étoile n&#8217;est présente dans la dernière partie de l&#8217;url,
le fonctionnement de <code>helloAction</code> devra rester conforme à l&#8217;attendu de la question précédente (soit "Hello Django" si seule la valeur "Django" est transmise)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>&#8658; à vous de déterminer le travail qui devra être réalisé côté contrôleur et côté logique de présentaiton (twig)</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Modifier le controleur de sorte que si aucun nom n&#8217;est passé à hello, le
message 'Hello Inconnu !' est présenté. Voir le concept de <strong>valeur par défaut</strong> pour le paramètre en suivant ce lien :  <a href="https://symfony.com/doc/current/routing.html#optional-parameters">route and optional-parameters</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>(plus difficile) Ajouter un <strong>message flash</strong> (concept à étudier !), qui retourne  à
l&#8217;utilisateur un <strong>message de bienvenue avec son IP</strong> lors d&#8217;une <strong>première connection</strong> à la route <code>/hello</code> (et donc à sa méthode d&#8217;action liée),
pour une même instance de navigateur. Conseil : Afficher dans un premier temps le message, puis mettre sous condition la création du message en gérant une donnée de session utilisateur.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
l&#8217;objet Session peut être retrouvé via un objet Request que l&#8217;on déclare
en paramètre d&#8217;une méthode d&#8217;action et qui sera automatiquement
« injecté » (passé) par le contrôleur principal de symfony.
On peut aussi demander l&#8217;injection direct d&#8217;un objet Session.
Voir <a href="https://symfony.com/doc/current/controller.html#managing-the-session">symfony : managing-the-session</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="travaux-dirigés-avancés"><a class="anchor" href="#travaux-dirigés-avancés"></a>Travaux Dirigés Avancés</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequis"><a class="anchor" href="#prerequis"></a>Prerequis</h3>
<div class="paragraph">
<p>Avoir installé et configuré votre IDE et atteint la dernière étape de ce premier tutoriel (avec twig) à savoir <code>luckynumber</code> et <code>hello</code>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/lucky-number-42.png" alt="lucky number in action" width="500"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="création-d-une-application-php-sans-état-supporté-côté-serveur"><a class="anchor" href="#création-d-une-application-php-sans-état-supporté-côté-serveur"></a>Création d&#8217;une application PHP - sans état supporté côté serveur -</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Traduction d&#8217;un code PHP mélangant logique de traitement et logique de vue en une structure séparant Vues (Twig) et Contrôleurs (méthodes)</p>
</li>
<li>
<p>Poursuite du développement de la solution en mode interatif et incrémental avec Symfony, à savoir une  application web répondant aux spécifications suivantes</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<strong>SPECIFICATIONS</strong>
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>L&#8217;utilisateur cherche à trouver un nombre retenu par l&#8217;application de façon « aléatoire »,
sur une plage d&#8217;amplitude donnée, disons [0..30], représentéé par la taille d&#8217;une chaine de caractères.
La valeur d&#8217;un caractère à l&#8217;indice <code>i</code> de cette chaine permettra de connaître si i est le nombre à trouver ou s&#8217;il y a été soumis précédemment comme solution possible par l&#8217;utilisateur.</p>
</li>
<li>
<p>Chaque nombre sera représenté par une cellule <code>td</code> d&#8217;un tableau <code>html</code> (comme dans le code fourni en annexe).</p>
</li>
<li>
<p>A chaque tentative de réponse, le système présente son analyse (nombre proposé trop petit, trop grand, exact)</p>
</li>
<li>
<p>Durant les tentatives, l&#8217;application montre les cellules déjà sélectionnées par
l&#8217;utilisateur (prévoir une classe CSS dédiée).</p>
</li>
<li>
<p>La partie s&#8217;arrête lorsque l&#8217;utilisateur a trouvé le bon nombre.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
L&#8217;application ne sauvegardera aucune donnée sur le serveur du jeu (historique utilisateur)  (les « données de sessions » seront transmises au client – et donc portées par celui-ci – un exemple de code est donné en annexe).
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="veuillez-respecter-les-étapes-suivantes"><a class="anchor" href="#veuillez-respecter-les-étapes-suivantes"></a>Veuillez respecter les étapes suivantes</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tester, dans un dossier à part, le code PHP de l&#8217;annexe</p>
</li>
<li>
<p>Traduire le code PHP de l&#8217;annexe en un projet symfony (avec contrôleur index et vue twig)</p>
</li>
<li>
<p>Faire évoluer l&#8217;application afin qu&#8217;elle réponde aux attentes (exprimées ci-dessus).</p>
</li>
<li>
<p>Présentation des nombres dans une matrice 10 x 10</p>
</li>
<li>
<p>L&#8217;utilisateur pourra relancer autant de parties qu&#8217;il le souhaite. Comme il se doit, l&#8217;application sera capable de gérer plusieurs utilisateurs en même temps.</p>
</li>
<li>
<p>Lorsque que le nombre est trouvé, l&#8217;application affiche un des messages suivants :</p>
<div class="ulist">
<ul>
<li>
<p><strong>« Vous avez de la chance !»</strong> si le nombre d’essai du joueur est inférieur au nombre optimal (à déterminer après avoir étudié le principe de la recherche dichotomique - lien wikipédia ci-dessous).</p>
</li>
<li>
<p><strong>« Votre stratégie a été la bonne »</strong> si le nombre d’essai du joueur est égale au nombre optimal.</p>
</li>
<li>
<p><strong>« Vous avez débordé de n tentatives »</strong> où <em>n</em> est le nombre de tentatives au-delà du nombre optimal.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pour déterminer le message à présenter, référez-vous aux caractéristiques d&#8217;efficacité de la <strong>recherche dichotomique</strong> : <a href="https://fr.wikipedia.org/wiki/Dichotomie" class="bare">https://fr.wikipedia.org/wiki/Dichotomie</a></p>
</div>
<div class="olist arabic">
<ol class="arabic" start="7">
<li>
<p>Optionnel, pour les plus avancés :</p>
<div class="ulist">
<ul>
<li>
<p>L&#8217;utilisateur peut étendre l&#8217;amplitude de la matrice.</p>
</li>
<li>
<p>Proposer une version qui n’expose pas la valeur à trouver au client (prévoir un  cryptage symétrique du nombre – l’expéditeur est le destinataire).</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ressources-à-prendre-en-compte"><a class="anchor" href="#ressources-à-prendre-en-compte"></a>Ressources à prendre en compte</h3>
<div class="ulist">
<ul>
<li>
<p>Génération pseudo-aléatoire d&#8217;un nombre : <a href="http://php.net/manual/fr/function.mt-rand.php" class="bare">http://php.net/manual/fr/function.mt-rand.php</a></p>
</li>
<li>
<p>Legacy d&#8217;une ébauche de code en annexe pour commencer.</p>
</li>
<li>
<p>Les principes de la recherche dichotomique : <a href="https://fr.wikipedia.org/wiki/Dichotomie" class="bare">https://fr.wikipedia.org/wiki/Dichotomie</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="annexe-tp-1-code-legacy-prototype"><a class="anchor" href="#annexe-tp-1-code-legacy-prototype"></a>Annexe TP-1 - code legacy (prototype)</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="inline-delimiter">&lt;?php</span>
<span class="comment">// exploitation des données reçues (ou attendues) – on attend un couple i=n</span>
<span class="keyword">if</span> (<span class="predefined">isset</span>(<span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">i</span><span class="delimiter">'</span></span>])) :
  <span class="local-variable">$iChoixJoueur</span> = (<span class="predefined-type">int</span>) <span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">i</span><span class="delimiter">'</span></span>];
  <span class="comment">// force l'interprétation de la valeur en un entier</span>
  <span class="keyword">else</span> :
    <span class="local-variable">$iChoixJoueur</span> = -<span class="integer">1</span>;
  <span class="keyword">endif</span>;
  <span class="comment">// ou (même traitement que ci-dessus)</span>
  <span class="comment">// $iChoixJoueur = isset($_GET['i']) ? (int) $_GET['i'] : -1; //opérateur ternaire</span>
  <span class="comment">// on récupère l'historique des tentatives (une chaîne de caractères en fait)</span>
  <span class="keyword">if</span> (<span class="predefined">empty</span>(<span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">histo</span><span class="delimiter">'</span></span>])) :
    <span class="local-variable">$histo</span> = <span class="string"><span class="delimiter">'</span><span class="content">----------w--------------</span><span class="delimiter">'</span></span>;
    <span class="comment">// TODO : placer le numéro gagnant (w)iner de façon aléatoire</span>
  <span class="keyword">else</span>:
    <span class="local-variable">$histo</span> = <span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">histo</span><span class="delimiter">'</span></span>];
  <span class="keyword">endif</span>;
  <span class="comment">// mise à jour de l'historique : prise en compte du choix utilisateur</span>
  <span class="keyword">if</span> (<span class="local-variable">$iChoixJoueur</span> &gt;= <span class="integer">0</span> &amp;&amp; <span class="local-variable">$iChoixJoueur</span> &lt; <span class="predefined">strlen</span>(<span class="local-variable">$histo</span>)) :
    <span class="local-variable">$histo</span>[<span class="local-variable">$iChoixJoueur</span>] = <span class="string"><span class="delimiter">'</span><span class="content">j</span><span class="delimiter">'</span></span>;
  <span class="keyword">endif</span>;
 <span class="inline-delimiter">?&gt;</span>
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;head&gt;</span>
  <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">'</span><span class="content">utf-8</span><span class="delimiter">'</span></span> <span class="tag">/&gt;</span>
  <span class="tag">&lt;title&gt;</span>À la recherche du nombre<span class="tag">&lt;/title&gt;</span>
  <span class="tag">&lt;style</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text/css</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="inline">  <span class="class">.normal</span> {
    <span class="key">border</span>: <span class="float">1px</span> <span class="value">solid</span> <span class="value">black</span>;
  }
  <span class="class">.dejajoue</span> {
    <span class="key">border</span>: <span class="float">1px</span> <span class="value">solid</span> <span class="value">black</span>;
    <span class="key">background-color</span>: <span class="value">lightgreen</span>;
  }</span>
  <span class="tag">&lt;/style&gt;</span>
<span class="tag">&lt;/head&gt;</span>
<span class="tag">&lt;body&gt;</span>
  <span class="tag">&lt;h2&gt;</span>à la recherche du nombre<span class="tag">&lt;/h2&gt;</span>
  <span class="tag">&lt;table&gt;</span>
    <span class="tag">&lt;tbody&gt;</span>
      <span class="tag">&lt;tr&gt;</span>
        <span class="inline-delimiter">&lt;?php</span>
          <span class="comment">// mode debug : var_dump($histo);</span>
          <span class="comment">// TODO : il faudrait mieux appliquer la classe &quot;dejajoue&quot;</span>
          <span class="comment">//        a toutes les cellules deja jouees</span>
          <span class="keyword">for</span> (<span class="local-variable">$i</span>=<span class="integer">0</span>; <span class="local-variable">$i</span> &lt; <span class="predefined">strlen</span>(<span class="local-variable">$histo</span>); <span class="local-variable">$i</span>++) :
            <span class="keyword">if</span> (<span class="local-variable">$i</span> == <span class="local-variable">$iChoixJoueur</span>) : <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;td</span> <span class="attribute-name">class</span> = <span class="string"><span class="delimiter">&quot;</span><span class="content">dejajoue</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="inline-delimiter">&lt;?php</span> <span class="keyword">else</span> : <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;td</span> <span class="attribute-name">class</span> = <span class="string"><span class="delimiter">&quot;</span><span class="content">normal</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="inline-delimiter">&lt;?php</span> <span class="keyword">endif</span>; <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;a</span> <span class="attribute-name">href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">?i=</span></span><span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$i</span> <span class="inline-delimiter">?&gt;</span><span class="string"><span class="content">&amp;</span><span class="content">histo=</span></span><span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$histo</span> <span class="inline-delimiter">?&gt;</span><span class="string"><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$i</span>; <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;/a&gt;</span>
            <span class="tag">&lt;/td&gt;</span>
          <span class="inline-delimiter">&lt;?php</span> <span class="keyword">endfor</span>; <span class="inline-delimiter">?&gt;</span>
        <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/tbody&gt;</span>
    <span class="tag">&lt;/table&gt;</span>
  <span class="tag">&lt;/body&gt;</span>
  <span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-au-model"><a class="anchor" href="#introduction-au-model"></a>Introduction au Model</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Éléments-d-architecture"><a class="anchor" href="#Éléments-d-architecture"></a>Éléments d&#8217;architecture</h3>
<div class="paragraph">
<p>Nous avons vu comment associer des <em>routes</em> à des <em>contrôleurs</em> (méthodes d&#8217;action d&#8217;une classe Controller).</p>
</div>
<div class="paragraph">
<p>Nous allons voir comment le contrôleur peut s&#8217;appuyer sur des <strong>objets métier</strong> pour <strong>implémenter une logique de cas d&#8217;utilisation</strong>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Il est courant de faire porter la responsabilité d&#8217;un cas d&#8217;utilisation à une classe contrôleur.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>Entity</code> représente les objets métier, et sont associés à des objets <code>EntityRepository</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Entity</code> : Représente une classe métier pour le domaine étudié (<code>Client</code>, <code>Contrat</code>, &#8230;&#8203;).</p>
</li>
<li>
<p><code>EntityRepository</code> : Est responsable de la communication avec le système de persistance, notamment en lien avec l' <code>ORM</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le contrôleur dépend de <code>Entity</code>, <code>Entity</code> ne dépend pas d&#8217;un ORM, <code>EntityRepository</code> si.</p>
</div>
<div class="paragraph">
<div class="title">Architecture vue en couches</div>
<p><span class="image"><img src="images/schema-interactions-couches.png" alt="Interactions vue en couches" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="premiers-pas-avec-le-model"><a class="anchor" href="#premiers-pas-avec-le-model"></a>Premiers pas avec le model</h3>
<div class="sect3">
<h4 id="guide"><a class="anchor" href="#guide"></a>Guide</h4>
<div class="paragraph">
<p>Faire le lien entre un objet (instance d&#8217;une classe Entity) et une ligne d&#8217;une table d&#8217;une base de données
est une opération complexe (synchronisation, mise en cache, cohérence de type, &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Les <strong>ORMs</strong> (<em>object-relational mapping</em>) sont des logiciels qui effectuent le lien entre <strong>objet métier</strong> et <strong>ligne</strong>
de table d&#8217;une base de données. Par défaut, symfony utilise la solution <a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/">doctrine</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="tutoriel-doctrine-de-symfony"><a class="anchor" href="#tutoriel-doctrine-de-symfony"></a>Tutoriel doctrine de symfony</h4>
<div class="paragraph">
<p><code>Doctrine</code> peut être mise en oeuvre sans Symfony, mais nous vous invitons néanmoins à
étudier le tutoriel Doctrine avec Symfony, car ce dernier en simplifie l&#8217;accès.</p>
</div>
<div class="paragraph">
<p>Ce tutoriel vous montre comment lier une classe métier à une table d&#8217;une base de données, et donc une instance (un objet) à une ligne (occurrence d&#8217;une table),
et les opérations CRUD associées.</p>
</div>
<div class="paragraph">
<p>Au menu :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Entity</p>
</li>
<li>
<p>Liaison Attribut - Colonne (<em>field</em> - <em>column</em>)</p>
</li>
<li>
<p>Migration modèle objet &#8592;&#8594; schéma de la base de données</p>
</li>
<li>
<p>Opérations CRUD</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tutoriel à suivre et <strong>coder</strong> : <a href="https://symfony.com/doc/current/doctrine.html">Introduction à Doctrine avec Symfony</a> - Durée estimée : 2H (étude, configuration, codage des exemples et tests)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="travaux-pratiques"><a class="anchor" href="#travaux-pratiques"></a>Travaux Pratiques</h3>
<div class="paragraph">
<p>Durée moyenne : 6H</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="0">
<li>
<p>Coder les exemples du tutoriel</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Concevoir l&#8217;entité <code>Product</code> et coder/tester les exemples du contrôleurs, jusqu&#8217;au paragraphe <code>Deleting an Object</code> inclus.
(Une petite lecture du reste du document ne peut pas faire de mal)</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Lister et Supprimer</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Concevoir, dans <code>ProductController</code> une méthode d&#8217;action (un contrôleur), liée à la route <code>product/</code>
qui affiche la liste des produits, avec la possibilité de suprimer, individuellement, chacun des produits de la liste.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Les explications sont dans le tutoriel.
Utilisez twig pour la vue.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Création automatique de produits</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Concevoir, dans <code>ProductController</code> une méthode d&#8217;action (un contrôleur), liée à la route <code>product/install</code> qui,
si la base de données est vide, créera 10 produits, aux caractérisques distincts, dans la base de données.
Dans tous les cas, un <strong>message flash</strong> indiquera l&#8217;action qui aura été réalisée suite au traitement demandé.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Réinitialisation</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Ajouter le fait de pouvoir réinitialiser la base de données de produits
(supprimer tous les produits), ssi la base de données respecte les conditions suivantes :</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>ne contient que <strong>10 articles ou moins</strong>,</p>
</li>
<li>
<p>articles <strong>créés dans un même espace temps</strong>. (cette dernière condition pourra être forcée si présence, dans l&#8217;URL,
d&#8217;un paramètre nommé <code>force</code>)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Le déclenchement de ce traitement se fera dans le cas d&#8217;un <code>reset</code> explicite (prévoir une nouvelle route).</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pragolf-competition-project"><a class="anchor" href="#pragolf-competition-project"></a>PRAGolf-Competition Project</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="contexte"><a class="anchor" href="#contexte"></a>Contexte</h3>
<div class="paragraph">
<p>Le contexte de l&#8217;application concerne l&#8217;arbitrage de compétitions de golf amateur.
Play-Rythm-Amateur-Golf-Competition Project</p>
</div>
<div class="sect3">
<h4 id="le-golf"><a class="anchor" href="#le-golf"></a>Le golf</h4>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Le golf est un sport de précision se jouant en plein air, qui consiste à envoyer une balle dans un trou à l&#8217;aide de clubs. Le but du jeu consiste à effectuer, sur un parcours défini, le moins de coups possible. Précision, endurance, technicité, concentration sont des qualités primordiales pour cette activité <em>__</em></p>
</div>
</blockquote>
<div class="attribution">
&#8212; wikipedia<br>
<cite>https://fr.wikipedia.org/wiki/Golf</cite>
</div>
</div>
<div class="paragraph">
<p>Le golf est un jeu simple, il faut jouer le terrain comme on le trouve et la balle comme elle repose, si on ne peut pas le faire il faut alors faire ce qui est juste et pour faire ce qui est juste il faut connaître les règles de golf.</p>
</div>
<div class="paragraph">
<p>Une compétition se joue à plusieurs joueurs jusqu’à 144 pour une journée
au mois de juin ou de juillet. Les joueurs sont répartis en <strong>parties</strong>
(groupe de joueurs qui sont ensemble pour la journée).
Une partie peut être composée de 2 à 4 joueurs (jamais plus de 4).
Ici on envisagera seulement la forme de jeu dite <em>stroke play</em>, le joueur qui réalise le moins de coups sur 18 trous est le gagnant. En stroke play les parties sont de 2 ou 3 joueurs.</p>
</div>
<div class="paragraph">
<p>À un instant t, une partie occupe une portion seulement du terrain,
que l’on appelle « un trou » : depuis la zone de départ jusqu’au <em>green</em> qui contient le trou dans lequel les joueurs doivent rentrer la balle.</p>
</div>
<div class="paragraph">
<p>Afin de rationaliser l’occupation du terrain de golf, l’arbitre se doit de planifier les départs et les temps maximaux occupés pour chaque trou.</p>
</div>
</div>
<div class="sect3">
<h4 id="les-temps-dans-le-parcours"><a class="anchor" href="#les-temps-dans-le-parcours"></a>Les temps dans le parcours</h4>
<div class="paragraph">
<p>Le temps pour passer d’un « trou » au « trou » suivant dépend du</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>temps de jeu</strong>  (<strong>pour un trou</strong> ?) : c&#8217;est le temps passé à faire avancer la balle de la zone de départ vers le trou
de destination. Chaque trou doit être idéalement joué en un nombre
coups limité ou par (3, 4 ou 5 coups), selon le par
et le nombre de joueurs dans la partie la FFGolf a défini
des temps de jeu « normaux ». En partie de trois :</p>
<div class="ulist">
<ul>
<li>
<p>11 minutes pour un par 3</p>
</li>
<li>
<p>14 minutes pour un par 4</p>
</li>
<li>
<p>17 minutes pour un par 5</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>temps de marche</strong> : c&#8217;est le temps passé à atteindre la prochaine zone de départ (déplacement à pied vers
la nouvelle zone de jeu d&#8217;indice <em>i</em> à partir du green d&#8217;indicie <em>i-1</em>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les trous sont numérotés de 1 (trou 1) à  9 ou 18 selon la compétition.</p>
</div>
</div>
<div class="sect3">
<h4 id="limite-du-périmètre-fonctionnel"><a class="anchor" href="#limite-du-périmètre-fonctionnel"></a>Limite du périmètre fonctionnel</h4>
<div class="paragraph">
<p>On se restreindra aux compétitions amateur en stroke play, avec, pour une premère release, toutes les parties qui partent du 1, c’est le cas le plus courant.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="problématique"><a class="anchor" href="#problématique"></a>Problématique</h3>
<div class="paragraph">
<p>Actuellement, en préparation de compétition, un des arbitres conçoit le document « cadences de jeu »
à partir d’un document tableur, reçu de la FFGolf, listant les joueurs inscrits.</p>
</div>
<div class="paragraph">
<p>Cet arbitre imprime alors plusieurs exemplaires de son document,
pour son usage et l’usage de ses collègues sur le terrain.</p>
</div>
<div class="paragraph">
<p>Sur ce document, les arbitres prennent connaissance des heures de départ de chaque partie
(équipe de 3 personnes) et de leur prévisionnel d’occupations du terrain.
L’arbitre peut, à tout instant t, confronter les données du document « cadences de jeu » avec le réel, et agir en conséquence, selon les règles d’arbitrage.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
L’heure de départ est très importante, c’est le « starter » qui donne le top de départ pour une partie. Un joueur qui partirait ne serait-ce qu’une seconde en avance par rapport au top du « starter » reçoit deux coups de pénalité, un joueur en retard de 5 minutes ou moins par rapport au top du « starter » reçoit deux coups de pénalité, un joueur en retard de plus de 5 minutes par rapport au top du « starter » est disqualifié (règles valables pour la forme de jeu stroke play individuel qui nous intéresse ici)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>En fin de compétition les arbitres reprennent les données notées sur le terrain et les reportent dans le tableau Excel, le seul élément que l’on peut avoir de façon systématique c’est l’heure de départ (prévue et inamovible sauf accident) et l’heure d’arrivée si la personne au « recording » (enregistrement des cartes de score des joueurs) l’a notée.</p>
</div>
<div class="paragraph">
<p>Questions / Réponses</p>
</div>
<div class="qlist qanda">
<ol>
<li>
<p><em>Le tableau Excel est partagé par tous les arbitres, comment s’opère la saisie à plusieurs ?</em></p>
<p>C’est l’arbitre responsable de la compétition, son titre est « directeur de tournoi », qui gère le fichier Excel. Il distribue une version papier à ses collègues. C’est le directeur de tournoi qui collecte les informations à la fin du tour (journée de compétition, une compétition peut comprendre plusieurs tours, 2 pour un Grand Prix par exemple)</p>
</li>
<li>
<p><em>que devient ce tableau ensuite ?</em></p>
<p>Encore une fois c’est le directeur de tournoi qui le garde et mesure éventuellement les écarts entre le prévu et le réalisé pour ajuster les temps de jeu par trou pour la prochaine fois. Il n’y a pas de base de données partagée, chaque directeur de tournoi gère ces temps dans son coin.  C’est malheureusement le cas dans la plupart des compétitions amateurs.</p>
</li>
<li>
<p><em>Il y a combien d’arbitres par compétition ? Un arbitre à la charge d’un certain nombre de groupes de joueurs/parties ?</em></p>
<p>Pour qu’une compétition fédérale puisse avoir lieu il faut au moins un arbitre officiel, selon les compétitions il peut y avoir un arbitre par partie (pour les professionnels de la PGA ou du Tour Européen par exemple) en plus de quelques arbitres qui supervisent. Pour une compétition amateur fédérale comme un Grand Prix il y a entre 2 et 4 arbitres. Les arbitres sont plutôt attachés à une partie du terrain, mais ils se déplacent en fonction des besoins. Un arbitre peut suivre une partie pendant quelques trous s’il estime qu’elle est « hors position » (en retard par rapport à la partie de devant) pour l’aider à avancer plus vite, il la lâche dès qu’elle est revenue à un temps de jeu normal ou en passe d’y revenir. C’est surtout à cette occasion qu’on peut noter les temps des parties.</p>
</li>
<li>
<p><em>Qui constitue les équipes ?</em></p>
<p>C’est l’arbitre ou le comité qui transmet ensuite à la fédération via RMS (une solution logicielle historique), à partir de ces données RMS génère les listes de départ (triée) au format Excel (voir exemple en annexe)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="services-attendus"><a class="anchor" href="#services-attendus"></a>Services attendus</h3>
<div class="paragraph">
<p>Deux points motives la décision d’une solution applicative métier :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La construction du document est fastidieuse (construction des parties par copier/coller), et répétitive (les caractéristiques du terrain golf sont à reporter à chaque fois).</p>
</li>
<li>
<p>Pertes des données réelles, non mises en perspectives avec les données prévisionnelles, alors qu&#8217;elles pourraient contribuer à les actualiser.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="analyse-des-données-d-entrée"><a class="anchor" href="#analyse-des-données-d-entrée"></a>Analyse des données d’entrée</h3>
<div class="ulist">
<ul>
<li>
<p>A1 : Les caractéristiques du golf (nombre de trous, et leurs caractéristiques). Ce sont des valeurs persistantes, indépendantes des compétitions (exemple en annexe)</p>
</li>
<li>
<p>A2 : Nom de la compétition, date, liste des joueurs inscrits (triée par partie). Ces données sont communiquées sous la forme d’un fichier au format xlsx, par la fédération française de golf. (exemple en annexe)</p>
</li>
<li>
<p>A3 : Données de jeu</p>
<div class="ulist">
<ul>
<li>
<p>intervalle de temps entre parties (par exemple 11mn par équipe de 3 joueurs,
mais peut être variable selon l’arbitre, le terrain – 11mn est la recommandation de la FFGolf)</p>
</li>
<li>
<p>temps de jeu (dépend du par et du nombre de participants). Le temps de jeu se mesure par partie (<strong>contradiction avec le chapitre "temps de parcours"</strong>), en général entre 4h et 4h30 selon la nature des trous et les temps de marche.
Un terrain de golf type est un par 72 :</p>
<div class="ulist">
<ul>
<li>
<p>4 par 5</p>
</li>
<li>
<p>10 par 4</p>
</li>
<li>
<p>4 par 3</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le nombre de participants permet de déterminer la durée prévue totale
d’un tour de la compétition (un tour doit tenir dans une journée),
c’est pourquoi la FFGolf préconise 144 joueurs maximum en parties de 3 pendant les mois
de juin et juillet où les jours sont les plus longs.
En commençant à 7h ou 7h30 on est certain de terminer le tour dans la journée même si ça traîne un peu et sauf incident majeur comme un orage avec de la foudre&#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>autres&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ce-qui-est-attendu-données-et-services"><a class="anchor" href="#ce-qui-est-attendu-données-et-services"></a>Ce qui est attendu (données et services)</h3>
<div class="sect3">
<h4 id="front-end"><a class="anchor" href="#front-end"></a>Front-end</h4>
<div class="ulist">
<ul>
<li>
<p>Production d’un fichier Excel imprimable permettant de saisir sur le terrain les temps de jeu effectifs de certaines parties, sur certains trous, sous forme d’un décalage (offset)  +/- nombre de minutes. Les arbitres ont les cadences de jeu avec eux et notent les temps des parties en décalage sur le papier, des parties qu’ils suivent pour un temps. Pour une bonne occupation du terrain, les équipes doivent avancées « ensemble ».</p>
</li>
<li>
<p>Un formulaire « cadence_de_jeu » anonymisé  (sous forme de tableau) à fin de statistiques, afin de permettre à des arbitres d’inscrire des informations de temps passé par une équipe, pour certains trous.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="back-end"><a class="anchor" href="#back-end"></a>Back-end</h4>
<div class="ulist">
<ul>
<li>
<p>Gestion de données relatives aux terrains de golf (back-end)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="responsabilités-acteurs"><a class="anchor" href="#responsabilités-acteurs"></a>Responsabilités – Acteurs</h4>
<div class="paragraph">
<p>2 types d&#8217;acteurs : admin et arbitre</p>
</div>
<div class="ulist">
<ul>
<li>
<p>admin : gère le back-end : les données des golfs (nom, localisation, par,
trou, temps de déplacement zone du trou i à zone de départ du trou i+1)</p>
</li>
<li>
<p>arbitre  :</p>
<div class="ulist">
<ul>
<li>
<p>Déclenche une demande de "cadences de jeu" en fournissant un fichier Excel contenant
la liste des inscrits, + Golf concerné et intitulé de la compétition, date.
 Il reçoit, in fine, un document PDF dont la sauvegarde est à la charge de l’arbitre (et non du service).</p>
</li>
<li>
<p>Remonte des données anonymisées qu’il juge utile afin d’alimenter la base de données de temps réellement passés, via le formulaire « remontée de cadences de jeu » anonymisé.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le service attendu ne conserve ni n&#8217;exploite les données personnelles des inscrits (gérées par la FFGolf), seules les données de niveau Golf sont sauvegardées (incluant des données de temps pas trou) afin éventuellement d’ajuster des temps de jeu pour la prochaine compétition s’il y a un trop grand écart entre le prévu et le réalisé.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="vocabulaire-métier"><a class="anchor" href="#vocabulaire-métier"></a>Vocabulaire métier</h3>
<div class="qlist qanda">
<ol>
<li>
<p><em>Golf, terrain de golf ?</em></p>
<p>Le golf se joue sur un terrain de golf, le terrain est délimité par des limites de propriété comme des murs, des étendues d’eau des routes, des grillages ou des lignes blanches au sol. Toute balle qui repose en dehors de ces limites est dite hors limites et ne peut pas être jouée. Un terrain de golf est divisé en plusieurs zones : zones de départ (où l’on joue le début d’un trou), zone générale (la majorité du terrain), zones à pénalité (étendues d’eau ou autre dont on peut se dégager avec une pénalité), bunkers (pièges à sable dans lesquels les règles sont particulières), greens (zones tondues aussi raz que de la moquette sur lesquelles sont placés les trous)</p>
</li>
<li>
<p><em>Parcours orienté ?</em></p>
<p>On joue en général du trou numéro 1 au trou numéro 18, parfois pour gagner du temps on fait partir de joueurs du 1 et du 10 en même temps et il faut alors gérer les croisements, c’est plus ardu et on peut se laisser ça en évolution future.</p>
</li>
<li>
<p><em>Compétition ?</em></p>
<p>Les titres varies (trophée, championnat, &#8230;&#8203; ). Laisser un intitulé libre</p>
</li>
<li>
<p><em>Arbitre ?</em></p>
<p>Un arbitre est un officiel de la FFGolf qui est là pour aider les joueurs à continuer le jeu dans des situations particulières et pour faire respecter les règles, la décision d’un arbitre est définitive et sans appel. Les cadences de jeu sont gérées par les arbitres et les membres du comité.</p>
</li>
<li>
<p><em>Grille des cadences, Cadencier ?</em></p>
<p>En fait « cadences de jeu »</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="le-projet"><a class="anchor" href="#le-projet"></a>Le projet</h3>
<div class="sect3">
<h4 id="données-de-test"><a class="anchor" href="#données-de-test"></a>Données de test</h4>
<div class="ulist">
<ul>
<li>
<p>Fichier Excel d&#8217;une compétition, provenant de la FFGolf : <a href="https://github.com/sio-melun/symfony/raw/master/src/docs/asciidoc/export_liste_des_departs.xlsx">export_liste_des_departs.xlsx</a></p>
</li>
<li>
<p>Exemple de structure attendue de cadences de jeu : <a href="https://github.com/sio-melun/symfony/raw/master/src/docs/asciidoc/arbitre_cadences_de_jeu_20190806-new.pdf">arbitre_cadences_de_jeu_20190806-new.pdf</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="première-analyse"><a class="anchor" href="#première-analyse"></a>Première analyse</h4>
<div class="sect4">
<h5 id="diagramme-des-cas-d-utilisation-extrait"><a class="anchor" href="#diagramme-des-cas-d-utilisation-extrait"></a>Diagramme des cas d&#8217;utilisation (extrait)</h5>
<div class="imageblock">
<div class="content">
<img src="images/diag-4c3467249684aee4df1083908a0b170c.png" alt="Scénario nominal &quot;Demande de cadences de jeu&quot;" width="235" height="98">
</div>
<div class="title">Scénario nominal "Demande de cadences de jeu"</div>
</div>
<div class="paragraph">
<p>C&#8217;est le scénario principal.</p>
</div>
<div class="paragraph">
<p>Exemple des interactions attendues, dans un scénario type "meilleurs des cas" :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/diag-c9e1654415c305132051beaf44ab61a4.png" alt="Scénario nominal &quot;Demande de cadences de jeu&quot;" width="419" height="396">
</div>
<div class="title">Scénario nominal "Demande de cadences de jeu"</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="les-3-phases-du-projet"><a class="anchor" href="#les-3-phases-du-projet"></a>Les 3 phases du projet</h4>
<div class="paragraph">
<p>Chaque phase fait l&#8217;objet de documents à rendre.</p>
</div>
<div class="sect4">
<h5 id="1-analyse-et-travaux-préparatoires"><a class="anchor" href="#1-analyse-et-travaux-préparatoires"></a>1. Analyse et travaux préparatoires</h5>
<div class="paragraph">
<p>Production attendue :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diagramme de classes des entités (classes Entity)</p>
</li>
<li>
<p>Diagramme des cas d’utilisation (acteurs et services attendus)</p>
</li>
<li>
<p>Gestion des données d’entrée d&#8217;une compétition :</p>
<div class="ulist">
<ul>
<li>
<p>Définir la stratégie adoptée pour extraire/structurer les informations du fichier Excel reçu, vers un format JSON. Décrire la structure retenue (format JSON).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Gestion des données de golfs :</p>
<div class="ulist">
<ul>
<li>
<p>Concevoir un jeu de données pour un golf, et constantes de jeu qui seront utilisées par l’application</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="2-première-itération-18-octobre-2019-11h"><a class="anchor" href="#2-première-itération-18-octobre-2019-11h"></a>2. Première itération (18 octobre 2019 - 11H)</h5>
<div class="ulist">
<ul>
<li>
<p>Rapport technique, incluant des copies écran d’un prototype opérationnel, associées à des explications détaillées sur des parties du travail réalisé. La couverture fonctionnelle sera clairement identifiée.</p>
</li>
<li>
<p>Présence d’une branche de tests</p>
</li>
<li>
<p>URL vers un dépôt git distant et public, avec un descriptif README</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="3-livraison-le-jeudi-07-novembre-12h"><a class="anchor" href="#3-livraison-le-jeudi-07-novembre-12h"></a>3. Livraison le jeudi 07 novembre 12h</h5>
<div class="ulist">
<ul>
<li>
<p>Rapport technique complet</p>
</li>
<li>
<p>URL vers un dépôt git distant et public avec un descriptif README</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.1<br>
Last updated 2019-10-04 11:56:44 CEST
</div>
</div>
</body>
</html>