<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Travaux Pratiques - 1 -</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#travaux-pratiques-1">Travaux Pratiques - 1 -</a>
<ul class="sectlevel2">
<li><a href="#ressources-à-prendre-en-compte">Ressources à prendre en compte</a></li>
<li><a href="#annexe-tp-1-code-legacy-prototype">Annexe TP-1 - code legacy (prototype)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="travaux-pratiques-1"><a class="anchor" href="#travaux-pratiques-1"></a>Travaux Pratiques - 1 -</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Après avoir installé et configuré votre IDE, atteindre la dernière étape de ce premier tutoriel, à savoir :</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/lucky-number-42.png" alt="lucky number in action" width="500"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Concevoir une application web répondant aux spécifications suivantes :</p>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
L&#8217;utilisateur cherche à trouver un nombre retenu par l&#8217;application de façon « aléatoire », sur une plage d&#8217;amplitude allant de zéro à, disons, 50.
 Chaque nombre sera représenté par une cellule <code>td</code> d&#8217;un tableau <code>html</code>. Lorsque l&#8217;utilisateur soumet une proposition (clique sur une cellule/nombre), l&#8217;application répond « valeur trop petite », « valeur trop grande » ou « Trouvé ! ». Durant les tentatives, l&#8217;application montre les cellules déjà sélectionnées par l&#8217;utilisateur (prévoir une classe CSS dédiée). La partie s&#8217;arrête lorsque l&#8217;utilisateur a trouvé le bon nombre.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
L&#8217;application ne sauvegardera aucune donnée du jeu (historique utilisateur) sur le serveur (les « données de sessions » seront transmises au client – et donc portées par celui-ci – un exemple de code est donné en annexe).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Étapes à suivre :</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Traduire le code PHP de l&#8217;annexe en un prjet symfony (avec contrôleur index et vue twig)</p>
</li>
<li>
<p>Faire évoluer l&#8217;application afin qu&#8217;elle réponde aux attentes (exprimées ci-dessus).</p>
</li>
<li>
<p>Présentation des nombres dans une matrice 10 x 10</p>
</li>
<li>
<p>L&#8217;utilisateur pourra relancer autant de parties qu&#8217;il le souhaite. Comme il se doit, l&#8217;application sera capable de gérer plusieurs utilisateurs en même temps.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Lorsque que le nombre est trouvé, l&#8217;application affiche un des messages suivants :</p>
<div class="ulist">
<ul>
<li>
<p><strong>« Vous avez de la chance !»</strong> si le nombre d’essai du joueur est inférieur au nombre optimal (à déterminer après avoir étudié le principe de la recherche dichotomique - lien wikipédia ci-dessous).</p>
</li>
<li>
<p><strong>« Votre stratégie a été la bonne »</strong> si le nombre d’essai du joueur est égale au nombre optimal.</p>
</li>
<li>
<p><strong>« Vous avez débordé de n tentatives »</strong> où <em>n</em> est le nombre de tentatives au-delà du nombre optimal.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pour déterminer le message à présenter, référez-vous aux caractéristiques d&#8217;efficacité de la <strong>recherche dichotomique</strong> : <a href="https://fr.wikipedia.org/wiki/Dichotomie" class="bare">https://fr.wikipedia.org/wiki/Dichotomie</a></p>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Optionnel, pour les plus avancés :</p>
<div class="ulist">
<ul>
<li>
<p>L&#8217;utilisateur peut étendre l&#8217;amplitude de la matrice.</p>
</li>
<li>
<p>Proposer une version qui n’expose pas la valeur à trouver au client (prévoir un  cryptage symétrique du nombre – l’expéditeur est le destinataire).</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="ressources-à-prendre-en-compte"><a class="anchor" href="#ressources-à-prendre-en-compte"></a>Ressources à prendre en compte</h3>
<div class="ulist">
<ul>
<li>
<p>Génération pseudo-aléatoire d&#8217;un nombre : <a href="http://php.net/manual/fr/function.mt-rand.php" class="bare">http://php.net/manual/fr/function.mt-rand.php</a></p>
</li>
<li>
<p>Legacy code en annexe pour commencer.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="annexe-tp-1-code-legacy-prototype"><a class="anchor" href="#annexe-tp-1-code-legacy-prototype"></a>Annexe TP-1 - code legacy (prototype)</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="inline-delimiter">&lt;?php</span>
<span class="comment">// exploitation des données reçues (ou attendues) – on attend un couple i=n</span>
<span class="keyword">if</span> (<span class="predefined">isset</span>(<span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">i</span><span class="delimiter">'</span></span>])) :
  <span class="local-variable">$iChoixJoueur</span> = (<span class="predefined-type">int</span>) <span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">i</span><span class="delimiter">'</span></span>];
  <span class="comment">// force l'interprétation de la valeur en un entier</span>
  <span class="keyword">else</span> :
    <span class="local-variable">$iChoixJoueur</span> = -<span class="integer">1</span>;
  <span class="keyword">endif</span>;
  <span class="comment">// ou (même traitement que ci-dessus)</span>
  <span class="comment">// $iChoixJoueur = isset($_GET['i']) ? (int) $_GET['i'] : -1; //opérateur ternaire</span>
  <span class="comment">// on récupère l'historique des tentatives (une chaîne de caractères en fait)</span>
  <span class="keyword">if</span> (<span class="predefined">empty</span>(<span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">histo</span><span class="delimiter">'</span></span>])) :
    <span class="local-variable">$histo</span> = <span class="string"><span class="delimiter">'</span><span class="content">----------w--------------</span><span class="delimiter">'</span></span>;
    <span class="comment">// TODO : placer le numéro gagnant (w)iner de façon aléatoire</span>
  <span class="keyword">else</span>:
    <span class="local-variable">$histo</span> = <span class="predefined">$_GET</span>[<span class="string"><span class="delimiter">'</span><span class="content">histo</span><span class="delimiter">'</span></span>];
  <span class="keyword">endif</span>;
  <span class="comment">// mise à jour de l'historique : prise en compte du choix utilisateur</span>
  <span class="keyword">if</span> (<span class="local-variable">$iChoixJoueur</span> &gt;= <span class="integer">0</span> &amp;&amp; <span class="local-variable">$iChoixJoueur</span> &lt; <span class="predefined">strlen</span>(<span class="local-variable">$histo</span>)) :
    <span class="local-variable">$histo</span>[<span class="local-variable">$iChoixJoueur</span>] = <span class="string"><span class="delimiter">'</span><span class="content">j</span><span class="delimiter">'</span></span>;
  <span class="keyword">endif</span>;
 <span class="inline-delimiter">?&gt;</span>
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">fr</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;head&gt;</span>
  <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">'</span><span class="content">utf-8</span><span class="delimiter">'</span></span> <span class="tag">/&gt;</span>
  <span class="tag">&lt;title&gt;</span>À la recherche du nombre<span class="tag">&lt;/title&gt;</span>
  <span class="tag">&lt;style</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text/css</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="inline">  <span class="class">.normal</span> {
    <span class="key">border</span>: <span class="float">1px</span> <span class="value">solid</span> <span class="value">black</span>;
  }
  <span class="class">.dejajoue</span> {
    <span class="key">border</span>: <span class="float">1px</span> <span class="value">solid</span> <span class="value">black</span>;
    <span class="key">background-color</span>: <span class="value">lightgreen</span>;
  }</span>
  <span class="tag">&lt;/style&gt;</span>
<span class="tag">&lt;/head&gt;</span>
<span class="tag">&lt;body&gt;</span>
  <span class="tag">&lt;h2&gt;</span>à la recherche du nombre<span class="tag">&lt;/h2&gt;</span>
  <span class="tag">&lt;table&gt;</span>
    <span class="tag">&lt;tbody&gt;</span>
      <span class="tag">&lt;tr&gt;</span>
        <span class="inline-delimiter">&lt;?php</span>
          <span class="comment">// mode debug : var_dump($histo);</span>
          <span class="comment">// TODO : il faudrait mieux appliquer la classe &quot;dejajoue&quot;</span>
          <span class="comment">//        à toutes les cellules déjà jouées</span>
          <span class="keyword">for</span> (<span class="local-variable">$i</span>=<span class="integer">0</span>; <span class="local-variable">$i</span> &lt; <span class="predefined">strlen</span>(<span class="local-variable">$histo</span>); <span class="local-variable">$i</span>++) : <span class="comment">// strlen donne le nb de caractères</span>
            <span class="keyword">if</span> (<span class="local-variable">$i</span> == <span class="local-variable">$iChoixJoueur</span>) : <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;td</span> <span class="attribute-name">class</span> = <span class="string"><span class="delimiter">&quot;</span><span class="content">dejajoue</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="inline-delimiter">&lt;?php</span> <span class="keyword">else</span> : <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;td</span> <span class="attribute-name">class</span> = <span class="string"><span class="delimiter">&quot;</span><span class="content">normal</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="inline-delimiter">&lt;?php</span> <span class="keyword">endif</span>; <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;a</span> <span class="attribute-name">href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">?i=</span></span><span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$i</span> <span class="inline-delimiter">?&gt;</span><span class="string"><span class="content">&amp;</span><span class="content">histo=</span></span><span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$histo</span> <span class="inline-delimiter">?&gt;</span><span class="string"><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
                <span class="inline-delimiter">&lt;?php</span> <span class="predefined">echo</span> <span class="local-variable">$i</span>; <span class="inline-delimiter">?&gt;</span>
              <span class="tag">&lt;/a&gt;</span>
            <span class="tag">&lt;/td&gt;</span>
          <span class="inline-delimiter">&lt;?php</span> <span class="keyword">endfor</span>; <span class="inline-delimiter">?&gt;</span>
        <span class="tag">&lt;/tr&gt;</span>
      <span class="tag">&lt;/tbody&gt;</span>
    <span class="tag">&lt;/table&gt;</span>
  <span class="tag">&lt;/body&gt;</span>
  <span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-18 12:17:51 CET
</div>
</div>
</body>
</html>