<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Gestion des données d&#8217;entrée par le contrôleur</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#gestion-des-données-d-entrée-par-le-contrôleur">Gestion des données d&#8217;entrée par le contrôleur</a>
<ul class="sectlevel2">
<li><a href="#pas-de-variables-super-globales-comme-get-session">Pas de variables super-globales comme GET[], SESSION[], &#8230;&#8203;</a></li>
<li><a href="#données-implicites">Données implicites</a></li>
<li><a href="#données-explicites">Données explicites</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="gestion-des-données-d-entrée-par-le-contrôleur"><a class="anchor" href="#gestion-des-données-d-entrée-par-le-contrôleur"></a>Gestion des données d&#8217;entrée par le contrôleur</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conformément à l&#8217;architecture applicative, c&#8217;est une méthode dite <em>contrôleur</em> qui prend en charge l&#8217;exploitation des données transmises par le client (celui qui est à l&#8217;origine de la requête HTTP)</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Teminologie : les méthodes associées à des <em>Routes</em> dans une classe <em>Controller</em> sont appelées <strong><em>méthodes d&#8217;action</em></strong>. Par extension, on nomme parfois de telles méthodes des <strong><em>contrôleurs</em></strong>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="pas-de-variables-super-globales-comme-get-session"><a class="anchor" href="#pas-de-variables-super-globales-comme-get-session"></a>Pas de variables super-globales comme GET[], SESSION[], &#8230;&#8203;</h3>
<div class="paragraph">
<p>Pour accéder aux données transmises avec la requête HTTP,
le contrôleur passera par un objet de type <em>Request</em> (de <em>HttpFoundation</em>).</p>
</div>
<div class="paragraph">
<p>C&#8217;est par l&#8217;intermédiaire de cet objet, que nous pourrons accéder aux données
de la session utilisateur.</p>
</div>
<div class="paragraph">
<p>Utilisation d&#8217;un objet de la classe <code>Symfony\Component\HttpFoundation\Request</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"><span class="keyword">use</span> <span class="constant">Symfony</span>\<span class="constant">Component</span>\<span class="constant">HttpFoundation</span>\<span class="constant">Request</span>; <i class="conum" data-value="1"></i><b>(1)</b>

[...]

<span class="keyword">public</span> <span class="keyword">function</span> <span class="function">index</span>(<span class="constant">Request</span> <span class="local-variable">$request</span>) <i class="conum" data-value="2"></i><b>(2)</b>
{
  <span class="comment">// exploiter $request</span>
}

[...]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>un composant du micro-framework</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>en déclarant un paramètre de type Request, on demande à symfony de nous <strong>auto-injecter</strong> un argument de ce type, parfaitement bien initialisé.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="données-implicites"><a class="anchor" href="#données-implicites"></a>Données implicites</h3>
<div class="literalblock">
<div class="content">
<pre>TODO</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="données-explicites"><a class="anchor" href="#données-explicites"></a>Données explicites</h3>
<div class="paragraph">
<p>ce sont celles en provenance soit d&#8217;un <strong>formulaire (HTML)</strong> soit comme composantes <a href="https://en.wikipedia.org/wiki/Query_string">QueryString</a> de l'<strong>URL</strong>.</p>
</div>
<div class="sect3">
<h4 id="via-un-formulaire"><a class="anchor" href="#via-un-formulaire"></a>via un formulaire</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php">    <span class="comment">// retrieves POST variables respectively</span>
    <span class="local-variable">$request</span>-&gt;request-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">idProuit</span><span class="delimiter">'</span></span>); <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="comment">// retrieves an instance of UploadedFile identified by foo</span>
    <span class="local-variable">$request</span>-&gt;files-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">foo</span><span class="delimiter">'</span></span>);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>C&#8217;est via l&#8217;attribut <code>request</code>, de l&#8217;objet référencé par <code>$request</code> (à ne pas confondre) que le contrôleur aura accès aux données passées par <code>POST</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cas-des-arguments-passés-dans-l-url"><a class="anchor" href="#cas-des-arguments-passés-dans-l-url"></a>Cas des arguments passés dans l&#8217;url</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"> <span class="comment">// retrieves GET variables respectively</span>
    <span class="local-variable">$request</span>-&gt;query-&gt;get(<span class="string"><span class="delimiter">'</span><span class="content">x</span><span class="delimiter">'</span></span>, <span class="integer">66</span>);  <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>C&#8217;est via l&#8217;attribut <code>query</code>, de l&#8217;objet référencé par <code>$request</code>, que le contrôleur aura accès aux données passées par <code>GET</code>.
Par exemple, les données transmises en arguments de l&#8217;url (<code>?a=b&amp;x=42</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>La méthode <code>get</code> prend en premier argument la <strong>clé</strong> (ici <code>a</code> ou <code>x</code>), le deuxième étant une <strong>valeur par défaut</strong>.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="cas-de-valeurs-incluses-dans-l-url-même"><a class="anchor" href="#cas-de-valeurs-incluses-dans-l-url-même"></a>Cas de valeurs incluses dans l&#8217;url même</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="php"> <span class="comment">/**
     * Matches /blog/*
     *
     * @Route(&quot;/blog/{slug}&quot;, name=&quot;blog_show&quot;)  <i class="conum" data-value="1"></i><b>(1)</b>
     */</span>
    <span class="keyword">public</span> <span class="keyword">function</span> <span class="function">show</span>(<span class="local-variable">$slug</span>) { ... } <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La route contient une partie variable, représentée par un paramètre placé en <code>{  }</code> (ici <em>slug</em>). Exemples d&#8217;arguments : <code>/blog/usecase1</code> ou <code>/blog/usecase2</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Reprise de la partie variable de l&#8217;url comme <strong>paramètre</strong> de la méthode (attention, même nom que le paramètre de route)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Il est dans ce cas très facile de récupérer la valeur en question, car elle est passée automatiquement à la méthode !</p>
</div>
<div class="paragraph">
<p>Plus d&#8217;infos sur l&#8217;exploitation des valeurs d&#8217;entrée :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://symfony.com/doc/current/routing.html" class="bare">https://symfony.com/doc/current/routing.html</a></p>
</li>
<li>
<p><a href="https://symfony.com/doc/current/controller.html" class="bare">https://symfony.com/doc/current/controller.html</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-18 11:59:44 CET
</div>
</div>
</body>
</html>